<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2</title>
</head>

<body>
    <h1>Manual per editar i publicar una pàgina web</h1>
    <h2>Retrat d'Aitana by <a href="https://andresmorente.github.io/P.01/">Andrés</a></h2>
    <pre>

                 ∖∖∖∖∖∖∖∖∖
               ///∖∖∖///////∖
               (+ )  (+ )-| ∖∖
                   ·        ∖∖
                 h    a 
                  o l
                   ||
             ______________
             |.         |  |
             |.         |. |
             |          |. |
             |.         |  |
             m       g             r       s.  
                   a             A   q.  E
                        d.  a          u
        </pre>
    <h2>Guia d'editar i publicar online</h2>
    <ol>
        <li>Crear la carpeta en el nostre disc dur, treballem en local.</li>
        <li>Obrim el programa Visual Studio Code, arrastrar la carpeta al explorador o open folder</li>
        <li>Crear new file: index.html</li>
        <li>Editem el fitxer</li>
        <li>Obrim el navegador i accedim al <a href="https://github.com/arquesm">nostre perfil de github</a>
        </li>
        <li>Crearem un repositori com per exemple el <a href="https://github.com/arquesm/2GP_2627_p1">repositori
                p1</a>
        </li>
        <li>Add files i upload files</li>
        <li>Una vegada l'arxiu index.html apareix en el directori del nostre repositori, anem a settings, en la
            barra de
            l'esquerra busquem pages i en github pages canviem none a main i apretem save</li>
        <li>Esperem un poc i actualitzem i ens apareixerà la <a href="https://arquesm.github.io/2GP_2627_p1/">nostra url
                del repositori</a> publicat en format webpage</li>
    </ol>
    <h2>Esbós</h2>
    <img src="img/3_wireframe_bajacalidad_CarolinayOriana.jpg" alt="">
</body>

</html>